server.port=8090

######redis≈‰÷√############################
spring.redis.testOnBorrow=true
spring.redis.maxActive=600
spring.redis.port=6379
spring.redis.hostName=49.233.172.155

spring.redis.maxIdle=300
spring.redis.usePool=true

spring.redis.password=3106393

spring.redis.database=1
spring.redis.maxWait=1000
#==========================================#

######### ˝æ›ø‚≈‰÷√##########################
#spring.datasource.dynamic.datasource.master.username=${datasource.username}
#spring.datasource.dynamic.datasource.slave_1.username=${datasource.username}
#spring.datasource.dynamic.datasource.slave_1.password=${datasource.password}
#spring.datasource.dynamic.datasource.slave_1.url=
spring.datasource.password=zg119_cfs
spring.datasource.url=jdbc:mysql://rm-8vbc4024n357231v5vo.mysql.zhangbei.rds.aliyuncs.com:3306/aep_io?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.dynamic.datasource.master.password=
spring.datasource.username=dev
spring.datasource.hikari.max-lifetime=1765000
#spring.datasource.dynamic.datasource.master.url=
#spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dynamic.primary=master
#============================================#

#######mybatis≈‰÷√##########################
mybatis-plus.configuration.auto-mapping-unknown-column-behavior=WARNING
mybatis-plus.global-config.db-config.id-type=id_worker
#==========================================#


aep.app.key=7pCb1YIpsTd
aep.app.secret=0uwIpdyAz3


aep.app.main.version=1
aep.app.customer.version=0